name: Echo Email Action

on:
  workflow_dispatch:  # Enables manual trigger
  push:               # Also runs on code push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: 23f2001156@ds.study.iitm.ac.in
        run: echo "Hello, world!"
